<!DOCTYPE html>
<html lang="Vi">

<head>
    <meta charset="utf-8" />
    <title>Học CSS3 | La Văn Thanh</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <h1>Bộ chọn trong CSS</h1>

    <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in
        HTML or XML (including XML dialects such as SVG or XHTML). CSS describes how elements should be rendered on
        screen, on paper, in speech, or on other media.</p>

    <p class="text-right" id="doimau">Cascading Style Sheets (CSS) is a stylesheet language used to describe the
        presentation of a
        document written in HTML or XML (including XML dialects such as SVG or XHTML). CSS describes how elements
        should be rendered on screen, on paper, in speech, or on other media.</p>

    <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in
        HTML or XML (including XML dialects such as SVG or XHTML). CSS describes how elements should be rendered on
        screen, on paper, in speech, or on other media.</p>

    <div class="text-right">
        <button id="btnRegister">Đăng ký</button>
        <button id="btnLogin">Đăng nhập</button>
    </div>

</body>

</html>